// ==================================================================== //
// ===================== Projet 4004-Subleq =========================== //
// ==================================================================== //

// On fait un test de bopway, avec une porte ET sous .Net
// Qui passe par une passerelle bopway

#define AdInet01 "felouque" // on peut faire reference par le hostname
#define Port01 1401

bebop_appel_dot_net (a, b) = s
where
  // avec la syntaxe $(var) on accede aux variables des #define
  sortie_dot_net = pipe("boprezo $(AdInet01) $(Port01)", a, b);
  s = not ( sortie_dot_net );
end where;
